<!DOCTYPE html>
<html>
    <head lang="en-US">
        <title>ToDoList</title>
        <link rel="stylesheet" href="main.css" >
        <meta charset="UTF-8">
        <style>
            .Box{
                display: grid ;
                grid-template-columns: 1fr;
                grid-row-gap: 20px ;
                border: 5px;
                border-color: orangered;
            }
            .horizontal{
                display: grid;
                grid-template-rows: 1fr ;
                grid-auto-flow: column;
                grid-gap: 20px ;
                align-content: center ;
            }
            .list{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr ;
                grid-auto-flow: row ; 
                grid-column-gap: 30px;
                align-content: start;
                align-items: start;
            }
            h3{
                background-color: blueviolet;
                padding: 20px ;
            }
        </style>
    </head>
    <body>
        <div class="horizontal">
           <input type="text" id="get-action" class="item" style=" background-color:skyblue;">
           <button onclick="sendAction();">Add</button>
        </div>
        <br/>
        <div class="list">
             <div class="item">
                <h3>ToDo</h3>
                <ul id="todo"></ul>
             </div>
             <div class="item">
                <h3>Doing</h3>
                <ul id="doing"></ul>
             </div>
             <div class="item">
                <h3>Done</h3>
                <ul id="done"></ul>
             </div>
             
        </div>
        <script src="main.js" ></script>
        <!-- <script src="main2.js" ></script>  -->
    </body>
</html>